Prim's algorithm
-----------------------------
Enter the number of nodes
4
Enter the cost matrix
999 4 1 1
4 999 999 3
1 999 999 2
1 3 2 999
Edge 1 to 3 with cost 1
Edge 1 to 4 with cost 1
Edge 2 to 4 with cost 3
Total cost is = 5
-----------------------------
Kruskal's algorithm
------------------------------
Enter the number of nodes
4
Enter the cost matrix
999 4 1 1
4 999 999 3
1 999 999 2
1 3 2 999
Edge 1 to 3 with cost 1
Edge 1 to 4 with cost 1
Edge 2 to 4 with cost 3
Total cost is = 5
------------------------------------
FLoyd's
-------------------------------------
Enter the number of nodes
4
Enter the cost matrix
0 3 4 999
2 0 999 10 
999 999 0 5
2 3 999 0
Matrix is 
0 3 4 9 
2 0 6 10 
7 8 0 5 
2 3 6 0 
----------------------------------------
2B
----------------------------------------
Enter name and DOB of customer in format <name,dd/mm/yyyy
Adam,12/12/2012
Adam,12,12,2012
_______________________________
Knapsack Greedy
________________
Enter number of objects
4
Enter profit array
40 42 25 12
Enter weight array
4 7 5 3
Enter maximum weight
10
Maximum Profit = 76.0
------------------------------------------
Knapsack DP
-----------------------------------------
Enter number of objects
5
Enter profit array
10 23 14 32 15
Enter weight array
2 3 1 4 1
Enter maximum weight
5
Maximum Profit = 52

----------------------------------------
TSPDP
---------------------------------------
Enter the number of Cities
5
Enter the cost matrix
0 7 6 8 4
7 0 8 5 6
6 8 0 9 7
8 5 9 0 8
4 6 7 8 0
Cost is 30
Tour : 
1->3->4->2->5->1
---------------------------------------
Hamiltonian Cycles
---------------------------------------
5
Enter the adjacency matrix
0 1 0 1 0
1 0 1 1 1
0 1 0 0 1
1 1 0 0 1
0 1 1 1 0

Solution : 
1 2 3 5 4 1

Solution : 
1 4 5 3 2 1

      (0)--(1)--(2)
       |   / \   |
       |  /   \  |
       | /     \ |
      (3)-------(4)
